.custom_container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.footers {
  /* display: grid;
  width: 100%; */
  /* grid-auto-flow: row; */
  /* place-items: start;
  grid-template-columns: repeat(4, 1fr); */
  /* row-gap: 2.5rem
    40px
  ;
  column-gap: 1rem
    /* 16px */
  /* ; */
  /* font-size: 0.875rem */
  /* 14px */
  /* ; */
  /* line-height: 1.25rem */
  /* 20px */
  /* ; */
}

.footers>* {
  display: grid;
  place-items: start;
  gap: 0.5rem
    /* 8px */
  ;
}

@media (min-width: 48rem) {
  .footers {
    grid-auto-flow: column;
  }

  .footers-center {
    grid-auto-flow: row dense;
  }
}